answer 406 организатор

HTTP/1.1 406 Not Acceptable
Server: ddos-guard
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: __ddg1_=5qlhaE75DUtd6OLFqLgp; Domain=.dadata.ru; HttpOnly; Path=/; Expires=Fri, 03-Nov-2023 07:46:17 GMT
Date: Thu, 03 Nov 2022 07:46:17 GMT
Content-Length: 0
Expires: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Set-Cookie: JSESSIONID=Zv5LfClvmN5ATGtYYOC05pJKP1Ykw2spDWIoua3f.suggestions-5; path=/suggestions
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: DENY
Access-Control-Expose-Headers: X-Plan
X-Plan: LARGE
Access-Control-Allow-Origin: *
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Credentials: false
X-Content-Type-Options: nosniff

answer 406 аналитика заказчик

HTTP/1.1 406 Not Acceptable
Server: ddos-guard
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: __ddg1_=DpMw8p7I7AvjtxlR2AjU; Domain=.dadata.ru; HttpOnly; Path=/; Expires=Fri, 03-Nov-2023 08:04:52 GMT
Date: Thu, 03 Nov 2022 08:04:52 GMT
Content-Length: 0
Expires: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Set-Cookie: JSESSIONID=xI4ttfktZnYJe6b6afPP0zBQW1sibuQtlU51B-GB.suggestions-5; path=/suggestions
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: DENY
Access-Control-Expose-Headers: X-Plan
X-Plan: LARGE
Access-Control-Allow-Origin: *
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Credentials: false
X-Content-Type-Options: nosniff



answer 200 поиск по инн начинающемуся на "3"

HTTP/1.1 200 OK
Server: ddos-guard
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: __ddg1_=sPRbjlRDryyG87ezBCVr; Domain=.dadata.ru; HttpOnly; Path=/; Expires=Fri, 03-Nov-2023 07:48:10 GMT
Date: Thu, 03 Nov 2022 07:48:10 GMT
Expires: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Access-Control-Allow-Headers: authorization, content-type
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: DENY
Access-Control-Expose-Headers: X-Plan
Access-Control-Allow-Origin: *
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
Access-Control-Allow-Methods: GET,HEAD,POST
Access-Control-Max-Age: 600
Content-Length: 0





выпадающий список

HTTP/1.1 200 OK
Server: ddos-guard
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: __ddg1_=Kw5iYSxaCOVnQ6KjjxXY; Domain=.dadata.ru; HttpOnly; Path=/; Expires=Fri, 03-Nov-2023 07:48:10 GMT
Date: Thu, 03 Nov 2022 07:48:10 GMT
Content-Type: application/json; charset=UTF-8
Vary: Accept-Encoding
Expires: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Set-Cookie: JSESSIONID=iOkGUSoelf3dqLcEFHz1yd0M7rl45SiwYNeuIkNR.suggestions-4; path=/suggestions
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: DENY
Access-Control-Expose-Headers: X-Plan
X-Plan: LARGE
Access-Control-Allow-Origin: *
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Credentials: false
X-Content-Type-Options: nosniff
Content-Length: 43706

{"suggestions":[{"value":"ПАО \"ОГК-2\"","unrestricted_value":"ПАО \"ОГК-2\"","data":{"kpp":"260701001","capital":null,"invalid":null,"management":null,"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":12,"source":null,"qc":null,"hid":"30fd67665c8996aad313489ef69d4976e7d608d1d1ac34254a9c5fbfa22d5070","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1667260800000,"registration_date":1110326400000,"liquidation_date":null},"opf":{"type":"2014","code":"12247","full":"Публичное акционерное общество","short":"ПАО"},"name":{"full_with_opf":"ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"ВТОРАЯ ГЕНЕРИРУЮЩАЯ КОМПАНИЯ ОПТОВОГО РЫНКА ЭЛЕКТРОЭНЕРГИИ\"","short_with_opf":"ПАО \"ОГК-2\"","latin":null,"full":"ВТОРАЯ ГЕНЕРИРУЮЩАЯ КОМПАНИЯ ОПТОВОГО РЫНКА ЭЛЕКТРОЭНЕРГИИ","short":"ОГК-2"},"inn":"2607018122","ogrn":"1052600002180","okpo":"76851389","okato":"07220555000","oktmo":"07713000061","okogu":"4210011","okfs":"16","okved":"35.11.1","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":{"tax_system":null,"income":null,"expense":null,"debt":null,"penalty":null,"year":null},"address":{"value":"Ставропольский край, Изобильненский р-н, поселок Солнечнодольск","unrestricted_value":"356126, Ставропольский край, Изобильненский р-н, поселок Солнечнодольск","invalidity":null,"data":{"postal_code":"356126","country":"Россия","country_iso_code":"RU","federal_district":"Северо-Кавказский","region_fias_id":"327a060b-878c-4fb4-8dc4-d5595871a3d8","region_kladr_id":"2600000000000","region_iso_code":"RU-STA","region_with_type":"Ставропольский край","region_type":"край","region_type_full":"край","region":"Ставропольский","area_fias_id":"2a8b7ef1-8d82-4e3e-95b0-b9b8933c49eb","area_kladr_id":"2601000000000","area_with_type":"Изобильненский р-н","area_type":"р-н","area_type_full":"район","area":"Изобильненский","city_fias_id":null,"city_kladr_id":null,"city_with_type":null,"city_type":null,"city_type_full":null,"city":null,"city_area":null,"city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":null,"city_district_type":null,"city_district_type_full":null,"city_district":null,"settlement_fias_id":"83ccb5d9-6d30-4389-a2ed-d51de8c78c7f","settlement_kladr_id":"2601000001600","settlement_with_type":"поселок Солнечнодольск","settlement_type":"п","settlement_type_full":"поселок","settlement":"Солнечнодольск","street_fias_id":null,"street_kladr_id":null,"street_with_type":null,"street_type":null,"street_type_full":null,"street":null,"stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":null,"house_kladr_id":null,"house_cadnum":null,"house_type":null,"house_type_full":null,"house":null,"block_type":null,"block_type_full":null,"block":null,"entrance":null,"floor":null,"flat_fias_id":null,"flat_cadnum":null,"flat_type":null,"flat_type_full":null,"flat":null,"flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"83ccb5d9-6d30-4389-a2ed-d51de8c78c7f","fias_code":"26010000016000000000000","fias_level":"6","fias_actuality_state":"0","kladr_id":"2601000001600","geoname_id":"487839","capital_marker":"0","okato":"07220555000","oktmo":"07713000061","tax_office":"2644","tax_office_legal":"2644","timezone":"UTC+3","geo_lat":"45.295162","geo_lon":"41.4940852","beltway_hit":null,"beltway_distance":null,"metro":null,"divisions":null,"qc_geo":"3","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"356126, КРАЙ СТАВРОПОЛЬСКИЙ, Р-Н ИЗОБИЛЬНЕНСКИЙ, П. СОЛНЕЧНОДОЛЬСК, -","qc":"0"}},"phones":null,"emails":null,"ogrn_date":1110326400000,"okved_type":"2014","employee_count":null}},{"value":"АО \"ВЕТРООГК-2\"","unrestricted_value":"АО \"ВЕТРООГК-2\"","data":{"kpp":"770501001","capital":null,"invalid":null,"management":{"name":"Назаров Григорий Анатольевич","post":"ГЕНЕРАЛЬНЫЙ ДИРЕКТОР","disqualified":null},"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":0,"source":null,"qc":null,"hid":"5e8e9a1e6ef22331340cc070071c76d056d1bc749dd8c1431e9fcab56abb1ddb","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1651795200000,"registration_date":1516233600000,"liquidation_date":null},"opf":{"type":"2014","code":"12267","full":"Непубличное акционерное общество","short":"НАО"},"name":{"full_with_opf":"АКЦИОНЕРНОЕ ОБЩЕСТВО \"ВЕТРОЭНЕРГЕТИЧЕСКАЯ ОТДЕЛЬНАЯ ГЕНЕРИРУЮЩАЯ КОМПАНИЯ-2\"","short_with_opf":"АО \"ВЕТРООГК-2\"","latin":null,"full":"ВЕТРОЭНЕРГЕТИЧЕСКАЯ ОТДЕЛЬНАЯ ГЕНЕРИРУЮЩАЯ КОМПАНИЯ-2","short":"ВЕТРООГК-2"},"inn":"9701098248","ogrn":"1187746034717","okpo":"23413101","okato":"45286560000","oktmo":"45376000000","okogu":"4100301","okfs":"61","okved":"35.11.4","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":{"tax_system":null,"income":null,"expense":null,"debt":null,"penalty":null,"year":null},"address":{"value":"115093, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ЗАМОСКВОРЕЧЬЕ, УЛ ЩИПОК, Д. 18, СТР. 2, ЭТАЖ/ПОМЕЩЕНИЕ 3/I, КОМ. 7","unrestricted_value":"115093, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ЗАМОСКВОРЕЧЬЕ, УЛ ЩИПОК, Д. 18, СТР. 2, ЭТАЖ/ПОМЕЩЕНИЕ 3/I, КОМ. 7","invalidity":null,"data":{"postal_code":"115093","country":"Россия","country_iso_code":"RU","federal_district":"Центральный","region_fias_id":"0c5b2444-70a0-4932-980c-b4dc0d3f02b5","region_kladr_id":"7700000000000","region_iso_code":"RU-MOW","region_with_type":"г Москва","region_type":"г","region_type_full":"город","region":"Москва","area_fias_id":null,"area_kladr_id":null,"area_with_type":null,"area_type":null,"area_type_full":null,"area":null,"city_fias_id":"0c5b2444-70a0-4932-980c-b4dc0d3f02b5","city_kladr_id":"7700000000000","city_with_type":"г Москва","city_type":"г","city_type_full":"город","city":"Москва","city_area":"Центральный","city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":"р-н Замоскворечье","city_district_type":"р-н","city_district_type_full":"район","city_district":"Замоскворечье","settlement_fias_id":null,"settlement_kladr_id":null,"settlement_with_type":null,"settlement_type":null,"settlement_type_full":null,"settlement":null,"street_fias_id":"3998bd08-6179-48ca-a426-0e2507db5464","street_kladr_id":"77000000000317800","street_with_type":"ул Щипок","street_type":"ул","street_type_full":"улица","street":"Щипок","stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":"13f85990-1641-4189-806e-51a91aed995f","house_kladr_id":"7700000000031780033","house_cadnum":null,"house_type":"д","house_type_full":"дом","house":"18","block_type":"стр","block_type_full":"строение","block":"2","entrance":null,"floor":null,"flat_fias_id":null,"flat_cadnum":null,"flat_type":null,"flat_type_full":null,"flat":null,"flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"13f85990-1641-4189-806e-51a91aed995f","fias_code":"77000000000000031780033","fias_level":"8","fias_actuality_state":"0","kladr_id":"7700000000031780033","geoname_id":"524901","capital_marker":"0","okato":"45286560000","oktmo":"45376000","tax_office":"7705","tax_office_legal":"7705","timezone":"UTC+3","geo_lat":"55.724228","geo_lon":"37.6337594","beltway_hit":"IN_MKAD","beltway_distance":null,"metro":[{"name":"Серпуховская","line":"Серпуховско-Тимирязевская","distance":0.6},{"name":"Павелецкая","line":"Замоскворецкая","distance":0.7},{"name":"Павелецкая","line":"Кольцевая","distance":0.8}],"divisions":null,"qc_geo":"0","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"115093, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ЗАМОСКВОРЕЧЬЕ, УЛ ЩИПОК, Д. 18, СТР. 2, ЭТАЖ/ПОМЕЩЕНИЕ 3/I, КОМ. 7","qc":"1"}},"phones":null,"emails":null,"ogrn_date":1516233600000,"okved_type":"2014","employee_count":null}},{"value":"АО \"ВРК-2\"","unrestricted_value":"АО \"ВРК-2\"","data":{"kpp":"770101001","capital":null,"invalid":null,"management":{"name":"Михальчук Вадим Сергеевич","post":"ГЕНЕРАЛЬНЫЙ ДИРЕКТОР","disqualified":null},"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":0,"source":null,"qc":null,"hid":"42e460f47854b9c203fa10c4cb8e44f23c15fcb578cc62961137e05d53a05bc6","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1664928000000,"registration_date":1302739200000,"liquidation_date":null},"opf":{"type":"2014","code":"12200","full":"Акционерное общество","short":"АО"},"name":{"full_with_opf":"АКЦИОНЕРНОЕ ОБЩЕСТВО \"ВАГОННАЯ РЕМОНТНАЯ КОМПАНИЯ - 2\"","short_with_opf":"АО \"ВРК-2\"","latin":null,"full":"ВАГОННАЯ РЕМОНТНАЯ КОМПАНИЯ - 2","short":"ВРК-2"},"inn":"7708737517","ogrn":"1117746294126","okpo":"78970343","okato":"45286555000","oktmo":"45375000000","okogu":"4210014","okfs":"16","okved":"52.21.1","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":{"tax_system":null,"income":null,"expense":null,"debt":null,"penalty":null,"year":null},"address":{"value":"г Москва, ул Нижняя Красносельская, д 40/12 к 2, ком 14","unrestricted_value":"105066, г Москва, Басманный р-н, ул Нижняя Красносельская, д 40/12 к 2, ком 14","invalidity":null,"data":{"postal_code":"105066","country":"Россия","country_iso_code":"RU","federal_district":"Центральный","region_fias_id":"0c5b2444-70a0-4932-980c-b4dc0d3f02b5","region_kladr_id":"7700000000000","region_iso_code":"RU-MOW","region_with_type":"г Москва","region_type":"г","region_type_full":"город","region":"Москва","area_fias_id":null,"area_kladr_id":null,"area_with_type":null,"area_type":null,"area_type_full":null,"area":null,"city_fias_id":"0c5b2444-70a0-4932-980c-b4dc0d3f02b5","city_kladr_id":"7700000000000","city_with_type":"г Москва","city_type":"г","city_type_full":"город","city":"Москва","city_area":"Центральный","city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":"Басманный р-н","city_district_type":"р-н","city_district_type_full":"район","city_district":"Басманный","settlement_fias_id":null,"settlement_kladr_id":null,"settlement_with_type":null,"settlement_type":null,"settlement_type_full":null,"settlement":null,"street_fias_id":"f4c67da9-85cd-4312-a68c-f4fd01eada43","street_kladr_id":"77000000000065000","street_with_type":"ул Нижняя Красносельская","street_type":"ул","street_type_full":"улица","street":"Нижняя Красносельская","stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":"aa08f6d3-8bda-4dc2-addb-8ac1ae3a84b0","house_kladr_id":"7700000000006500033","house_cadnum":"77:01:0003020:2192","house_type":"д","house_type_full":"дом","house":"40/12","block_type":"к","block_type_full":"корпус","block":"2","entrance":null,"floor":"5","flat_fias_id":null,"flat_cadnum":null,"flat_type":"ком","flat_type_full":"комната","flat":"14","flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"aa08f6d3-8bda-4dc2-addb-8ac1ae3a84b0","fias_code":"77000000000000006500033","fias_level":"8","fias_actuality_state":"0","kladr_id":"7700000000006500033","geoname_id":"524901","capital_marker":"0","okato":"45286555000","oktmo":"45375000","tax_office":"7701","tax_office_legal":"7701","timezone":"UTC+3","geo_lat":"55.7744001","geo_lon":"37.669171","beltway_hit":"IN_MKAD","beltway_distance":null,"metro":[{"name":"Красносельская","line":"Сокольническая","distance":0.7},{"name":"Бауманская","line":"Арбатско-Покровская","distance":0.7},{"name":"Комсомольская","line":"Кольцевая","distance":0.9}],"divisions":null,"qc_geo":"0","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"105066, ГОРОД МОСКВА, УЛ. НИЖНЯЯ КРАСНОСЕЛЬСКАЯ, Д. 40/12, К. 2, ЭТ 5 КОМ 14","qc":"0"}},"phones":null,"emails":null,"ogrn_date":1302739200000,"okved_type":"2014","employee_count":null}},{"value":"ПАО \"ТГК-2\"","unrestricted_value":"ПАО \"ТГК-2\"","data":{"kpp":"760601001","capital":null,"invalid":null,"management":{"name":"Симановский Александр Александрович","post":"ГЕНЕРАЛЬНЫЙ ДИРЕКТОР","disqualified":null},"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":0,"source":null,"qc":null,"hid":"9273b90d745f588ca3440045f740a30191a941ce9013d6ff4b9b43039e8006bb","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1662508800000,"registration_date":1113868800000,"liquidation_date":null},"opf":{"type":"2014","code":"12247","full":"Публичное акционерное общество","short":"ПАО"},"name":{"full_with_opf":"ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО \"ТЕРРИТОРИАЛЬНАЯ ГЕНЕРИРУЮЩАЯ КОМПАНИЯ №2\"","short_with_opf":"ПАО \"ТГК-2\"","latin":null,"full":"ТЕРРИТОРИАЛЬНАЯ ГЕНЕРИРУЮЩАЯ КОМПАНИЯ №2","short":"ТГК-2"},"inn":"7606053324","ogrn":"1057601091151","okpo":"76535270","okato":"78401380000","oktmo":"78701000001","okogu":"4210011","okfs":"32","okved":"35.30.1","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":null,"address":{"value":"г Ярославль, ул Пятницкая, д 6","unrestricted_value":"150003, Ярославская обл, г Ярославль, ул Пятницкая, д 6","invalidity":null,"data":{"postal_code":"150003","country":"Россия","country_iso_code":"RU","federal_district":"Центральный","region_fias_id":"a84b2ef4-db03-474b-b552-6229e801ae9b","region_kladr_id":"7600000000000","region_iso_code":"RU-YAR","region_with_type":"Ярославская обл","region_type":"обл","region_type_full":"область","region":"Ярославская","area_fias_id":null,"area_kladr_id":null,"area_with_type":null,"area_type":null,"area_type_full":null,"area":null,"city_fias_id":"6b1bab7d-ee45-4168-a2a6-4ce2880d90d3","city_kladr_id":"7600000100000","city_with_type":"г Ярославль","city_type":"г","city_type_full":"город","city":"Ярославль","city_area":null,"city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":null,"city_district_type":null,"city_district_type_full":null,"city_district":null,"settlement_fias_id":null,"settlement_kladr_id":null,"settlement_with_type":null,"settlement_type":null,"settlement_type_full":null,"settlement":null,"street_fias_id":"984279ee-d26e-4887-9a19-c79152870be1","street_kladr_id":"76000001000072800","street_with_type":"ул Пятницкая","street_type":"ул","street_type_full":"улица","street":"Пятницкая","stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":"1e2cac3c-cc11-4720-9121-49692a0e15d9","house_kladr_id":"7600000100007280004","house_cadnum":null,"house_type":"д","house_type_full":"дом","house":"6","block_type":null,"block_type_full":null,"block":null,"entrance":null,"floor":null,"flat_fias_id":null,"flat_cadnum":null,"flat_type":null,"flat_type_full":null,"flat":null,"flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"1e2cac3c-cc11-4720-9121-49692a0e15d9","fias_code":"76000001000000007280004","fias_level":"8","fias_actuality_state":"0","kladr_id":"7600000100007280004","geoname_id":"468902","capital_marker":"2","okato":"78401000000","oktmo":"78701000001","tax_office":"7606","tax_office_legal":"7606","timezone":"UTC+3","geo_lat":"57.6396059","geo_lon":"39.881663","beltway_hit":null,"beltway_distance":null,"metro":null,"divisions":null,"qc_geo":"0","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"150003, ОБЛАСТЬ ЯРОСЛАВСКАЯ, Г. ЯРОСЛАВЛЬ, УЛ. ПЯТНИЦКАЯ, Д. 6","qc":"0"}},"phones":null,"emails":null,"ogrn_date":1113868800000,"okved_type":"2014","employee_count":null}},{"value":"АО \"ЗАГОРСКАЯ ГАЭС-2\"","unrestricted_value":"АО \"ЗАГОРСКАЯ ГАЭС-2\"","data":{"kpp":"504201001","capital":null,"invalid":null,"management":null,"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":0,"source":null,"qc":null,"hid":"77245e4d144749a41fef847f8f88010f5279e4940d7305b295901c2c1693ac24","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1654214400000,"registration_date":1146009600000,"liquidation_date":null},"opf":{"type":"2014","code":"12247","full":"Публичное акционерное общество","short":"ПАО"},"name":{"full_with_opf":"АКЦИОНЕРНОЕ ОБЩЕСТВО \"ЗАГОРСКАЯ ГАЭС-2\"","short_with_opf":"АО \"ЗАГОРСКАЯ ГАЭС-2\"","latin":null,"full":"ЗАГОРСКАЯ ГАЭС-2","short":"ЗАГОРСКАЯ ГАЭС-2"},"inn":"5042086312","ogrn":"1065042071137","okpo":"93698755","okato":"46428556000","oktmo":"46728000056","okogu":"4210014","okfs":"16","okved":"71.12","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":{"tax_system":null,"income":null,"expense":null,"debt":null,"penalty":null,"year":null},"address":{"value":"Московская обл, г Сергиев Посад, рп Богородское, д 101","unrestricted_value":"141342, Московская обл, г Сергиев Посад, рп Богородское, д 101","invalidity":null,"data":{"postal_code":"141342","country":"Россия","country_iso_code":"RU","federal_district":"Центральный","region_fias_id":"29251dcf-00a1-4e34-98d4-5c47484a36d4","region_kladr_id":"5000000000000","region_iso_code":"RU-MOS","region_with_type":"Московская обл","region_type":"обл","region_type_full":"область","region":"Московская","area_fias_id":"7baaac39-aa31-4712-893d-51ef80124a86","area_kladr_id":"5004100000000","area_with_type":"г Сергиев Посад","area_type":"г","area_type_full":"город","area":"Сергиев Посад","city_fias_id":"7baaac39-aa31-4712-893d-51ef80124a86","city_kladr_id":"5004100000000","city_with_type":"г Сергиев Посад","city_type":"г","city_type_full":"город","city":"Сергиев Посад","city_area":null,"city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":null,"city_district_type":null,"city_district_type_full":null,"city_district":null,"settlement_fias_id":"828e09dd-49d9-4c3b-8910-d1b69da88783","settlement_kladr_id":"5004100032800","settlement_with_type":"рп Богородское","settlement_type":"рп","settlement_type_full":"рабочий поселок","settlement":"Богородское","street_fias_id":null,"street_kladr_id":null,"street_with_type":null,"street_type":null,"street_type_full":null,"street":null,"stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":null,"house_kladr_id":null,"house_cadnum":null,"house_type":"д","house_type_full":"дом","house":"101","block_type":null,"block_type_full":null,"block":null,"entrance":null,"floor":null,"flat_fias_id":null,"flat_cadnum":null,"flat_type":null,"flat_type_full":null,"flat":null,"flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"828e09dd-49d9-4c3b-8910-d1b69da88783","fias_code":"50041000328000000000000","fias_level":"6","fias_actuality_state":"0","kladr_id":"5004100032800","geoname_id":"524925","capital_marker":"0","okato":"46428556000","oktmo":"46728000056","tax_office":"5042","tax_office_legal":"5042","timezone":"UTC+3","geo_lat":"56.496115","geo_lon":"38.180097","beltway_hit":"OUT_MKAD","beltway_distance":"74","metro":null,"divisions":null,"qc_geo":"3","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"141342, ОБЛАСТЬ МОСКОВСКАЯ, Г СЕРГИЕВ ПОСАД, РП БОГОРОДСКОЕ, Д. 101","qc":"0"}},"phones":null,"emails":null,"ogrn_date":1146009600000,"okved_type":"2014","employee_count":null}},{"value":"АО \"САХАЛИНСКАЯ ГРЭС-2\"","unrestricted_value":"АО \"САХАЛИНСКАЯ ГРЭС-2\"","data":{"kpp":"650101001","capital":null,"invalid":null,"management":null,"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":0,"source":null,"qc":null,"hid":"b0dafd52e84734af7024716ad4cbdaf188eba6038ec75af167d5924b2ed4a479","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1655683200000,"registration_date":1371600000000,"liquidation_date":null},"opf":{"type":"2014","code":"12267","full":"Непубличное акционерное общество","short":"НАО"},"name":{"full_with_opf":"АКЦИОНЕРНОЕ ОБЩЕСТВО \"САХАЛИНСКАЯ ГРЭС-2\"","short_with_opf":"АО \"САХАЛИНСКАЯ ГРЭС-2\"","latin":null,"full":"САХАЛИНСКАЯ ГРЭС-2","short":"САХАЛИНСКАЯ ГРЭС-2"},"inn":"6501256357","ogrn":"1136501004012","okpo":"12280789","okato":"64401000000","oktmo":"64701000001","okogu":"4210014","okfs":"16","okved":"68.20.2","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":{"tax_system":null,"income":null,"expense":null,"debt":null,"penalty":null,"year":null},"address":{"value":"г Южно-Сахалинск, Коммунистический пр-кт, д 43, офис 300","unrestricted_value":"693010, Сахалинская обл, г Южно-Сахалинск, Коммунистический пр-кт, д 43, офис 300","invalidity":null,"data":{"postal_code":"693010","country":"Россия","country_iso_code":"RU","federal_district":"Дальневосточный","region_fias_id":"aea6280f-4648-460f-b8be-c2bc18923191","region_kladr_id":"6500000000000","region_iso_code":"RU-SAK","region_with_type":"Сахалинская обл","region_type":"обл","region_type_full":"область","region":"Сахалинская","area_fias_id":null,"area_kladr_id":null,"area_with_type":null,"area_type":null,"area_type_full":null,"area":null,"city_fias_id":"44388ad0-06aa-49b0-bbf9-1704629d1d68","city_kladr_id":"6500000100000","city_with_type":"г Южно-Сахалинск","city_type":"г","city_type_full":"город","city":"Южно-Сахалинск","city_area":null,"city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":null,"city_district_type":null,"city_district_type_full":null,"city_district":null,"settlement_fias_id":null,"settlement_kladr_id":null,"settlement_with_type":null,"settlement_type":null,"settlement_type_full":null,"settlement":null,"street_fias_id":"64338643-ad79-4b0c-bb99-c5d06b9b1b7a","street_kladr_id":"65000001000012300","street_with_type":"Коммунистический пр-кт","street_type":"пр-кт","street_type_full":"проспект","street":"Коммунистический","stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":"4ece1625-1d29-48f4-b5c7-5984c4d2a9d0","house_kladr_id":"6500000100001230093","house_cadnum":"65:01:0703004:114","house_type":"д","house_type_full":"дом","house":"43","block_type":null,"block_type_full":null,"block":null,"entrance":null,"floor":null,"flat_fias_id":null,"flat_cadnum":null,"flat_type":"офис","flat_type_full":"офис","flat":"300","flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"4ece1625-1d29-48f4-b5c7-5984c4d2a9d0","fias_code":"65000001000000001230093","fias_level":"8","fias_actuality_state":"0","kladr_id":"6500000100001230093","geoname_id":"2119441","capital_marker":"2","okato":"64401000000","oktmo":"64701000001","tax_office":"6500","tax_office_legal":"6500","timezone":"UTC+11","geo_lat":"46.9585187","geo_lon":"142.734107","beltway_hit":null,"beltway_distance":null,"metro":null,"divisions":null,"qc_geo":"0","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"693020, ОБЛАСТЬ САХАЛИНСКАЯ, Г. ЮЖНО-САХАЛИНСК, ПР-КТ КОММУНИСТИЧЕСКИЙ, Д. 43, ОФИС 300","qc":"0"}},"phones":null,"emails":null,"ogrn_date":1371600000000,"okved_type":"2014","employee_count":null}},{"value":"АО \"ЯКУТСКАЯ ГРЭС-2\"","unrestricted_value":"АО \"ЯКУТСКАЯ ГРЭС-2\"","data":{"kpp":"143501001","capital":null,"invalid":null,"management":null,"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":0,"source":null,"qc":null,"hid":"201d4e7f99b99121a23d80a3651e86e10aeef04842fa8f6b09f0d9a5e7cb40c4","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1654560000000,"registration_date":1371772800000,"liquidation_date":null},"opf":{"type":"2014","code":"12267","full":"Непубличное акционерное общество","short":"НАО"},"name":{"full_with_opf":"АКЦИОНЕРНОЕ ОБЩЕСТВО \"ЯКУТСКАЯ ГРЭС-2\"","short_with_opf":"АО \"ЯКУТСКАЯ ГРЭС-2\"","latin":null,"full":"ЯКУТСКАЯ ГРЭС-2","short":"ЯКУТСКАЯ ГРЭС-2"},"inn":"1435269489","ogrn":"1131447010640","okpo":"13136698","okato":"98401000000","oktmo":"98701000001","okogu":"4210014","okfs":"16","okved":"68.20.2","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":{"tax_system":null,"income":null,"expense":null,"debt":null,"penalty":null,"year":null},"address":{"value":"г Якутск, тракт Вилюйский 7 км, д 2А","unrestricted_value":"677008, Респ Саха /Якутия/, г Якутск, тракт Вилюйский 7 км, д 2А","invalidity":null,"data":{"postal_code":"677008","country":"Россия","country_iso_code":"RU","federal_district":"Дальневосточный","region_fias_id":"c225d3db-1db6-4063-ace0-b3fe9ea3805f","region_kladr_id":"1400000000000","region_iso_code":"RU-SA","region_with_type":"Респ Саха /Якутия/","region_type":"Респ","region_type_full":"республика","region":"Саха /Якутия/","area_fias_id":null,"area_kladr_id":null,"area_with_type":null,"area_type":null,"area_type_full":null,"area":null,"city_fias_id":"884c84a2-0141-4652-962d-8a92989b88f7","city_kladr_id":"1400000100000","city_with_type":"г Якутск","city_type":"г","city_type_full":"город","city":"Якутск","city_area":null,"city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":null,"city_district_type":null,"city_district_type_full":null,"city_district":null,"settlement_fias_id":null,"settlement_kladr_id":null,"settlement_with_type":null,"settlement_type":null,"settlement_type_full":null,"settlement":null,"street_fias_id":"459f7a2c-1496-4c60-8dc5-bef2f911bfee","street_kladr_id":"14000001000047400","street_with_type":"тракт Вилюйский 7 км","street_type":"тракт","street_type_full":"тракт","street":"Вилюйский 7 км","stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":"9847af1d-aa04-4e4b-b2f2-73d504e204d5","house_kladr_id":"1400000100004740011","house_cadnum":"14:35:204002:7075","house_type":"д","house_type_full":"дом","house":"2А","block_type":null,"block_type_full":null,"block":null,"entrance":null,"floor":null,"flat_fias_id":null,"flat_cadnum":null,"flat_type":null,"flat_type_full":null,"flat":null,"flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"9847af1d-aa04-4e4b-b2f2-73d504e204d5","fias_code":"14000001000000004740011","fias_level":"8","fias_actuality_state":"0","kladr_id":"1400000100004740011","geoname_id":"2013159","capital_marker":"2","okato":"98401000000","oktmo":"98701000001","tax_office":"1400","tax_office_legal":"1400","timezone":"UTC+9","geo_lat":"62.0281405","geo_lon":"129.7325887","beltway_hit":null,"beltway_distance":null,"metro":null,"divisions":null,"qc_geo":"4","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"677008, РЕСПУБЛИКА САХА /ЯКУТИЯ/, Г. ЯКУТСК, ТРАКТ ВИЛЮЙСКИЙ 7 КМ, Д. 2А","qc":"0"}},"phones":null,"emails":null,"ogrn_date":1371772800000,"okved_type":"2014","employee_count":null}},{"value":"АО \"МЕДСИ 2\"","unrestricted_value":"АО \"МЕДСИ 2\"","data":{"kpp":"770401001","capital":null,"invalid":null,"management":{"name":"Абрамов Игорь Сергеевич","post":"ГЕНЕРАЛЬНЫЙ ДИРЕКТОР","disqualified":null},"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":0,"source":null,"qc":null,"hid":"8e7db1352cb3d4d10b598516e1ae930cd00fb8d8a7aa716ec51c264de641c6de","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1663718400000,"registration_date":1053043200000,"liquidation_date":null},"opf":{"type":"2014","code":"12267","full":"Непубличное акционерное общество","short":"НАО"},"name":{"full_with_opf":"АКЦИОНЕРНОЕ ОБЩЕСТВО \"МЕДСИ 2\"","short_with_opf":"АО \"МЕДСИ 2\"","latin":null,"full":"МЕДСИ 2","short":"МЕДСИ 2"},"inn":"7704261185","ogrn":"1037704021992","okpo":"14249507","okato":"45286590000","oktmo":"45383000000","okogu":"4210014","okfs":"42","okved":"86.21","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":{"tax_system":null,"income":null,"expense":null,"debt":null,"penalty":null,"year":null},"address":{"value":"г Москва, ул Большая Пироговская, д 7","unrestricted_value":"119021, г Москва, р-н Хамовники, ул Большая Пироговская, д 7","invalidity":null,"data":{"postal_code":"119021","country":"Россия","country_iso_code":"RU","federal_district":"Центральный","region_fias_id":"0c5b2444-70a0-4932-980c-b4dc0d3f02b5","region_kladr_id":"7700000000000","region_iso_code":"RU-MOW","region_with_type":"г Москва","region_type":"г","region_type_full":"город","region":"Москва","area_fias_id":null,"area_kladr_id":null,"area_with_type":null,"area_type":null,"area_type_full":null,"area":null,"city_fias_id":"0c5b2444-70a0-4932-980c-b4dc0d3f02b5","city_kladr_id":"7700000000000","city_with_type":"г Москва","city_type":"г","city_type_full":"город","city":"Москва","city_area":"Центральный","city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":"р-н Хамовники","city_district_type":"р-н","city_district_type_full":"район","city_district":"Хамовники","settlement_fias_id":null,"settlement_kladr_id":null,"settlement_with_type":null,"settlement_type":null,"settlement_type_full":null,"settlement":null,"street_fias_id":"fb2467f2-ad96-4441-9043-935b2412f8e0","street_kladr_id":"77000000000228600","street_with_type":"ул Большая Пироговская","street_type":"ул","street_type_full":"улица","street":"Большая Пироговская","stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":"dc559a60-7717-4f8d-8c02-543fc4bf1591","house_kladr_id":"7700000000022860024","house_cadnum":"77:01:0005013:1101","house_type":"д","house_type_full":"дом","house":"7","block_type":null,"block_type_full":null,"block":null,"entrance":null,"floor":null,"flat_fias_id":null,"flat_cadnum":null,"flat_type":null,"flat_type_full":null,"flat":null,"flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"dc559a60-7717-4f8d-8c02-543fc4bf1591","fias_code":"77000000000000022860024","fias_level":"8","fias_actuality_state":"0","kladr_id":"7700000000022860024","geoname_id":"524901","capital_marker":"0","okato":"45286590000","oktmo":"45383000","tax_office":"7704","tax_office_legal":"7704","timezone":"UTC+3","geo_lat":"55.7358067","geo_lon":"37.5804861","beltway_hit":"IN_MKAD","beltway_distance":null,"metro":[{"name":"Парк культуры","line":"Кольцевая","distance":0.8},{"name":"Парк культуры","line":"Сокольническая","distance":0.9},{"name":"Фрунзенская","line":"Сокольническая","distance":0.9}],"divisions":null,"qc_geo":"0","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"119021, ГОРОД МОСКВА, УЛ. БОЛЬШАЯ ПИРОГОВСКАЯ, Д.7","qc":"0"}},"phones":null,"emails":null,"ogrn_date":1053043200000,"okved_type":"2014","employee_count":null}},{"value":"АО \"МЕТАЛЛИСТ 2.0\"","unrestricted_value":"АО \"МЕТАЛЛИСТ 2.0\"","data":{"kpp":"772301001","capital":null,"invalid":null,"management":{"name":"Бессмертный Олег Викторович","post":"ГЕНЕРАЛЬНЫЙ ДИРЕКТОР","disqualified":null},"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":0,"source":null,"qc":null,"hid":"96bd09da297e9c5926d5d44575df0db4de92f32c0c5b78e004f6e308d1a8e933","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1664928000000,"registration_date":1664755200000,"liquidation_date":null},"opf":{"type":"2014","code":"12267","full":"Непубличное акционерное общество","short":"НАО"},"name":{"full_with_opf":"АКЦИОНЕРНОЕ ОБЩЕСТВО \"МЕТАЛЛИСТ 2.0\"","short_with_opf":"АО \"МЕТАЛЛИСТ 2.0\"","latin":null,"full":"МЕТАЛЛИСТ 2.0","short":"МЕТАЛЛИСТ 2.0"},"inn":"9723170723","ogrn":"1227700630178","okpo":"78414872","okato":"45290582000","oktmo":"45393000000","okogu":"4210014","okfs":"16","okved":"32.50","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":null,"address":{"value":"г Москва, Волгоградский пр-кт, д 42 к 24, ком 35","unrestricted_value":"109316, г Москва, р-н Печатники, Волгоградский пр-кт, д 42 к 24, ком 35","invalidity":null,"data":{"postal_code":"109316","country":"Россия","country_iso_code":"RU","federal_district":"Центральный","region_fias_id":"0c5b2444-70a0-4932-980c-b4dc0d3f02b5","region_kladr_id":"7700000000000","region_iso_code":"RU-MOW","region_with_type":"г Москва","region_type":"г","region_type_full":"город","region":"Москва","area_fias_id":null,"area_kladr_id":null,"area_with_type":null,"area_type":null,"area_type_full":null,"area":null,"city_fias_id":"0c5b2444-70a0-4932-980c-b4dc0d3f02b5","city_kladr_id":"7700000000000","city_with_type":"г Москва","city_type":"г","city_type_full":"город","city":"Москва","city_area":"Юго-восточный","city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":"р-н Печатники","city_district_type":"р-н","city_district_type_full":"район","city_district":"Печатники","settlement_fias_id":null,"settlement_kladr_id":null,"settlement_with_type":null,"settlement_type":null,"settlement_type_full":null,"settlement":null,"street_fias_id":"3fbbba41-86cb-4779-9631-e96dd73f536a","street_kladr_id":"77000000000001300","street_with_type":"Волгоградский пр-кт","street_type":"пр-кт","street_type_full":"проспект","street":"Волгоградский","stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":"5770c9eb-5f48-409f-8316-0c6dcea14e80","house_kladr_id":"7700000000000130286","house_cadnum":null,"house_type":"д","house_type_full":"дом","house":"42","block_type":"к","block_type_full":"корпус","block":"24","entrance":null,"floor":"1","flat_fias_id":null,"flat_cadnum":null,"flat_type":"ком","flat_type_full":"комната","flat":"35","flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"5770c9eb-5f48-409f-8316-0c6dcea14e80","fias_code":"77000000000000000130286","fias_level":"8","fias_actuality_state":"0","kladr_id":"7700000000000130286","geoname_id":"524901","capital_marker":"0","okato":"45290582000","oktmo":"45393000","tax_office":"7723","tax_office_legal":"7723","timezone":"UTC+3","geo_lat":"55.7059321","geo_lon":"37.7208886","beltway_hit":"IN_MKAD","beltway_distance":null,"metro":[{"name":"Текстильщики","line":"Курско-Рижский","distance":0.6},{"name":"Текстильщики","line":"Таганско-Краснопресненская","distance":0.8},{"name":"Печатники","line":"Люблинско-Дмитровская","distance":1.5}],"divisions":null,"qc_geo":"0","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"109316, Г.Москва, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ПЕЧАТНИКИ, ПР-КТ ВОЛГОГРАДСКИЙ, Д. 42, К. 24, ЭТАЖ 1, КОМ. 35","qc":"0"}},"phones":null,"emails":null,"ogrn_date":1664755200000,"okved_type":"2014","employee_count":null}},{"value":"АО \"ИМЗ-2\"","unrestricted_value":"АО \"ИМЗ-2\"","data":{"kpp":"184101001","capital":null,"invalid":null,"management":{"name":"Громов Петр Владимирович","post":"ВРЕМЕННЫЙ ГЕНЕРАЛЬНЫЙ ДИРЕКТОР","disqualified":null},"founders":null,"managers":null,"predecessors":null,"successors":null,"branch_type":"MAIN","branch_count":0,"source":null,"qc":null,"hid":"2019bee994ccaf2e6f76fe2891757fb7a5e8674fa5b6ae3ba7816ee2332f343b","type":"LEGAL","state":{"status":"ACTIVE","code":null,"actuality_date":1655942400000,"registration_date":1461542400000,"liquidation_date":null},"opf":{"type":"2014","code":"12200","full":"Акционерное общество","short":"АО"},"name":{"full_with_opf":"АКЦИОНЕРНОЕ ОБЩЕСТВО \"ИЖЕВСКИЙ МЕХАНИЧЕСКИЙ ЗАВОД-2\"","short_with_opf":"АО \"ИМЗ-2\"","latin":null,"full":"ИЖЕВСКИЙ МЕХАНИЧЕСКИЙ ЗАВОД-2","short":"ИМЗ-2"},"inn":"1841062631","ogrn":"1161832062908","okpo":"02151401","okato":"94401380000","oktmo":"94701000001","okogu":"4100304","okfs":"61","okved":"68.10","okveds":null,"authorities":null,"documents":null,"licenses":null,"finance":{"tax_system":null,"income":null,"expense":null,"debt":null,"penalty":null,"year":null},"address":{"value":"г Ижевск, ул Промышленная, д 8, офис 1102","unrestricted_value":"426063, Удмуртская Респ, г Ижевск, ул Промышленная, д 8, офис 1102","invalidity":null,"data":{"postal_code":"426063","country":"Россия","country_iso_code":"RU","federal_district":"Приволжский","region_fias_id":"52618b9c-bcbb-47e7-8957-95c63f0b17cc","region_kladr_id":"1800000000000","region_iso_code":"RU-UD","region_with_type":"Удмуртская Респ","region_type":"Респ","region_type_full":"республика","region":"Удмуртская","area_fias_id":null,"area_kladr_id":null,"area_with_type":null,"area_type":null,"area_type_full":null,"area":null,"city_fias_id":"deb1d05a-71ce-40d1-b726-6ba85d70d58f","city_kladr_id":"1800000100000","city_with_type":"г Ижевск","city_type":"г","city_type_full":"город","city":"Ижевск","city_area":null,"city_district_fias_id":null,"city_district_kladr_id":null,"city_district_with_type":null,"city_district_type":null,"city_district_type_full":null,"city_district":null,"settlement_fias_id":null,"settlement_kladr_id":null,"settlement_with_type":null,"settlement_type":null,"settlement_type_full":null,"settlement":null,"street_fias_id":"2b81e099-8962-47ee-aae0-1ed7aa7283f6","street_kladr_id":"18000001000038700","street_with_type":"ул Промышленная","street_type":"ул","street_type_full":"улица","street":"Промышленная","stead_fias_id":null,"stead_cadnum":null,"stead_type":null,"stead_type_full":null,"stead":null,"house_fias_id":"9f115174-d3a2-4d12-a542-abf586365fa6","house_kladr_id":"1800000100003870002","house_cadnum":null,"house_type":"д","house_type_full":"дом","house":"8","block_type":null,"block_type_full":null,"block":null,"entrance":null,"floor":null,"flat_fias_id":null,"flat_cadnum":null,"flat_type":"офис","flat_type_full":"офис","flat":"1102","flat_area":null,"square_meter_price":null,"flat_price":null,"room_fias_id":null,"room_cadnum":null,"room_type":null,"room_type_full":null,"room":null,"postal_box":null,"fias_id":"9f115174-d3a2-4d12-a542-abf586365fa6","fias_code":"18000001000000003870002","fias_level":"8","fias_actuality_state":"0","kladr_id":"1800000100003870002","geoname_id":"554840","capital_marker":"2","okato":"94401000000","oktmo":"94701000001","tax_office":"1841","tax_office_legal":"1841","timezone":"UTC+4","geo_lat":"56.8325574","geo_lon":"53.2337959","beltway_hit":null,"beltway_distance":null,"metro":null,"divisions":null,"qc_geo":"0","qc_complete":null,"qc_house":null,"history_values":null,"unparsed_parts":null,"source":"426063, РЕСПУБЛИКА УДМУРТСКАЯ, Г. ИЖЕВСК, УЛ. ПРОМЫШЛЕННАЯ, Д. 8, ОФИС 1102","qc":"0"}},"phones":null,"emails":null,"ogrn_date":1461542400000,"okved_type":"2014","employee_count":null}}]}